BASE_URL=localhost:8080
NODE_ENV=development
PORT=8080
MONGOOSE_URL=mongodb://localhost:27017/kjobs
JWT_SECRET_KEY=kodega
JWT_EXPIRE_DATE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d365fa5b13a15a
SMTP_PASS=ef7025cd1d5f45

MAIL_FROM_NAME=kodega development
MAIL_FROM_EMAIL=admin@kodega.com